<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transiciones CSS</title>
    <style>
        .uno{
            width: 40px;
            height: 40px;
            background-color: rgb(255, 0, 0);
            position: relative;
            transition-duration: 5s ;
        }
        .uno:hover{
            scale: 3;
            background-color: black;
            box-shadow: 0 0 10px;
        }

        .dos{
            width: 40px;
            height: 40px;
            background-color: rgb(0, 140, 255);
            position: relative;
            transition-duration: 5s ;
            margin-top: 80px;
            transition-property: scale;
        }
        .dos:hover{
            scale: 3;
            background-color: black;
            box-shadow: 0 0 10px;
        }


        body{
            display: grid;
            place-content: center;
            min-height: 50vh;
        }
    </style>

</head>

<body>

    <main>
        <div class="uno" ></div>
        <div class="dos" ></div>

    </main>
    
</body>

</html>